{
  "name": "turf-concave",
  "version": "1.0.1",
  "description": "turf concave module",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf-concave.git"
  },
  "keywords": [
    "turf",
    "gis",
    "geometry"
  ],
  "author": "Morgan Herlocker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-concave/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-concave",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "glob": "~4.3.1",
    "tape": "~3.0.3"
  },
  "dependencies": {
    "turf-tin": "1.0.1",
    "turf-merge": "1.0.0",
    "turf-distance": "~1.0.0",
    "turf-point": "~1.2.0"
  }
}
